load("results/DE.RData")
library(dplyr)
library(biomaRt)
library(DESeq2)
library(tidyverse)

ensembl <- useMart("ENSEMBL_MART_ENSEMBL","hsapiens_gene_ensembl", host = "www.ensembl.org")
ensembl <- useDataset("hsapiens_gene_ensembl", mart=ensembl)

# Set the list of attributes
resTissue_vV <- results(ddsObj, 
                  name="tissue_PB_vs_LN", 
                  alpha = 0.05)
                  
                  
annot <- getBM(attributes = c('ensembl_transcript_id_version', 
                            'ensembl_gene_id', 
                            'external_transcript_name',
                            'external_gene_name',
                            'entrezgene'),
             filters = 'ensembl_transcript_id_version', 
             values = rownames(resTissue_vV ),
             mart =  ensembl)
 
 annotL <- annot[,c(1,5,4)]
 colnames(annotL) <- c("GeneID", "Entrez", "Symbol")


resTissue_vV  <- as.data.frame(resTissue_vV) %>% 
    rownames_to_column("GeneID") %>% 
    left_join( annotL, "GeneID") 


ddsShrink <- lfcShrink(ddsObj, coef="tissue_PB_vs_LN")
shrinkLvV <- as.data.frame(ddsShrink) %>%
    rownames_to_column("GeneID") %>% 
    left_join(annotL, "GeneID") 
dim(shrinkLvV)
shrinkLvV <- shrinkLvV[!is.na(shrinkLvV$Symbol),]
dim(shrinkLvV)

# add a column with the names of only the top 10 genes
cutoff <- sort(shrinkLvV$pvalue)[10]
shrinkLvV <- shrinkLvV %>% 
    mutate(TopGeneLabel=ifelse(pvalue<=cutoff, Symbol, ""))
    
ggplot(shrinkLvV, aes(x = log2(baseMean), y=log2FoldChange)) + 
    geom_point(aes(colour=padj < 0.05), shape=20, size=0.5) +
    geom_text(aes(label=TopGeneLabel)) +
    labs(x="mean of normalised counts", y="log fold change")


########################
resTissue_vV.nona<- resTissue_vV[!is.na(resTissue_vV$Symbol),]
resTissue_vV.0.01 <- resTissue_vV.nona[(resTissue_vV.nona$padj < 0.01),]
resTissue_vV.0.01 <- resTissue_vV.0.01[!is.na(resTissue_vV.0.01$GeneID),]
dim(resTissue_vV.0.01) #3557

hmDat <- logNormalizedCounts[resTissue_vV.0.01$GeneID,]

library(gplots)
library(RColorBrewer)
# Get some nicer colours
mypalette <- brewer.pal(11, "RdYlBu")
# http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3
morecols <- colorRampPalette(mypalette)
# Set up colour vector for celltype variable
col.sample <- c("purple","orange")[sampleinfo$condition]
# Plot the heatmap

condition_color <- unlist( lapply(sampleinfo$condition, function(x){  
                  if (grepl("Resistant", x)) "purple"     
                  else if (grepl("Sensitive", x)) "orange"
                  }))

pdf("21tissue0.01.pdf",width=7,height=5)
heatmap.2(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Top 500 most variable genes across samples",
          ColSideColors=condition_color,
          scale="row")
dev.off()


tissue_color <- unlist( lapply(sampleinfo$tissue, function(x){  
                  if (grepl("LN", x)) "red"     
                  else if (grepl("PB", x)) "green"
                  else if (grepl("PE", x)) "yellow"
 
 }))       
 myCols <- cbind(condition_color,tissue_color )
 colnames(myCols)[1] <- "Condtion"
 colnames(myCols)[2] <- "Tissue"
 
 #install.packages("heatmap.plus")
 library("heatmap.plus")
 
 pdf("21-tissue0.01.plus.pdf",width=7,height=5)
 heatmap.plus(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Top 500 most variable genes across samples",
          ColSideColors=myCols,
          scale="row")
dev.off()
####################################################

resCon_vV <- results(ddsObj, 
                  name="condition_Sensitive_vs_Resistant", 
                  alpha = 0.05)
                  
resCon_vV  <- as.data.frame(resCon_vV) %>% 
    rownames_to_column("GeneID") %>% 
    left_join( annotL, "GeneID") 


resCon_vV.nona <- resCon_vV[!is.na(resCon_vV$Symbol),]
resCon_vV.0.01 <- resCon_vV.nona[(resCon_vV.nona$padj < 0.01),]
resCon_vV.0.01 <- resCon_vV.0.01[!is.na(resCon_vV.0.01$GeneID),]
dim(resCon_vV.0.01) #3557

hmDat <- logNormalizedCounts[resCon_vV.0.01$GeneID,]




tissue_color <- unlist( lapply(sampleinfo$tissue, function(x){  
                  if (grepl("LN", x)) "red"     
                  else if (grepl("PB", x)) "green"
                  else if (grepl("PE", x)) "yellow"
 
 }))       
 myCols <- cbind(condition_color,tissue_color )
 colnames(myCols)[1] <- "Condtion"
 colnames(myCols)[2] <- "Tissue"
 
 #install.packages("heatmap.plus")
 library("heatmap.plus")
 
 pdf("21-IBN.01.plus.pdf",width=7,height=5)
 heatmap.plus(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Top 500 most variable genes across samples",
          ColSideColors=myCols,
          scale="row")
dev.off()

###############********************************

trueR <- resCon_vV.0.01[!(resCon_vV.0.01$GeneID %in% resTissue_vV.0.01$GeneID),]

hmDat <- logNormalizedCounts[trueR$GeneID,]
rownames(hmDat) <- trueR$Symbol
tissue_color <- unlist( lapply(sampleinfo$tissue, function(x){  
                  if (grepl("LN", x)) "red"     
                  else if (grepl("PB", x)) "green"
                  else if (grepl("PE", x)) "yellow"
 
 }))       
 myCols <- cbind(condition_color,tissue_color )
 colnames(myCols)[1] <- "Condtion"
 colnames(myCols)[2] <- "Tissue"
 
 #install.packages("heatmap.plus")
 library("heatmap.plus")
 
 pdf("21-IBN-true.01.plus.pdf",width=7,height=5)
 heatmap.plus(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Top 500 most variable genes across samples",
          ColSideColors=myCols,
          scale="row")
dev.off()







annotLvV <- as.data.frame(resLvV) %>% 
    rownames_to_column("GeneID") %>% 
    left_join(ensemblAnnot, "GeneID") 

%>% 
    rename(logFC=log2FoldChange, FDR=padj)


ddsShrink <- lfcShrink(ddsObj, coef="Status_lactate_vs_virgin")
shrinkLvV <- as.data.frame(ddsShrink) %>%
    rownames_to_column("GeneID") %>% 
    left_join(ensemblAnnot, "GeneID") 

%>% 
    rename(logFC=log2FoldChange, FDR=padj)



# add a column with the names of only the top 10 genes
cutoff <- sort(shrinkLvV$pvalue)[10]
shrinkLvV <- shrinkLvV %>% 
    mutate(TopGeneLabel=ifelse(pvalue<=cutoff, Symbol, ""))
ggplot(shrinkLvV, aes(x = log2(baseMean), y=log2FoldChange)) + 
    geom_point(aes(colour=padj < 0.05), shape=20, size=0.5) +
    geom_text(aes(label=TopGeneLabel)) +
    labs(x="mean of normalised counts", y="log fold change")


##########################################################
library(pathview)
library(gage)
library(gageData)
data(kegg.sets.hs)
data(sigmet.idx.hs)
kegg.sets.hs = kegg.sets.hs[sigmet.idx.hs]
head(kegg.sets.hs, 3)

dim(shrinkLvV)
res.nona<- shrinkLvV[!is.na(shrinkLvV$padj),]
dim(res.nona)

res2 <- res.nona[(res.nona$padj < 0.05),]

foldchanges = res2$log2FoldChange
names(foldchanges) = res2$Entrez
head(foldchanges)


# Get the results
keggres = gage(foldchanges, gsets=kegg.sets.hs, same.dir=TRUE)

# Look at both up (greater), down (less), and statatistics.
lapply(keggres, head)



#ok
greater <- data.frame(keggres$greater)
greater <- greater[order(-greater$set.size),]
keggresids <- substr(rownames(greater), start=1, stop=8)[1:10]
keggresids


# Define plotting function for applying later
plot_pathway = function(pid) pathview(gene.data=foldchanges, pathway.id=pid, species="hsa", new.signature=FALSE)

# plot multiple pathways (plots saved to disk and returns a throwaway list object)
tmp = sapply(keggresids, function(pid) pathview(gene.data=foldchanges, pathway.id=pid, species="hsa"))



